<?xml version="1.0"?>

<package format="1">

  <name>aal_potential_field_navigation</name>
  <version>0.0.0</version>
  <description>The aal_potential_field_navigation package</description>

  <maintainer email="josullivan@techfak.uni-bielefeld.de">Jan O'Sullivan</maintainer>

  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!--build_depend>roslaunch</build_depend-->
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>amiro_description</build_depend>
  <build_depend>amiro_gazebo</build_depend>
  <build_depend>amiro_msgs</build_depend>
  <!--build_depend>image_geometry</build_depend-->
  <build_depend>OpenCV</build_depend>
  <build_depend>grid_map_core</build_depend>
  <build_depend>grid_map_msgs</build_depend>
  <build_depend>grid_map_cv</build_depend>
  <build_depend>grid_map_ros</build_depend>
  <build_depend>rviz_textured_quads</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  <build_depend>sensor_mockup</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>amiro_description</run_depend>
  <run_depend>amiro_gazebo</run_depend>
  <run_depend>amiro_msgs</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>OpenCV</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>grid_map_core</run_depend>
  <run_depend>grid_map_msgs</run_depend>
  <run_depend>grid_map_cv</run_depend>
  <run_depend>grid_map_ros</run_depend>
  <run_depend>rviz_textured_quads</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>sensor_mockup</run_depend>

  <export>

  </export>

</package>
